TwitterTrends/MainWindow.xaml

<Window x:Class="TwitterTrends.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitterTrends"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#56B5FF" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#fff"/>
        <StackPanel Height="25" Orientation="Horizontal" Margin="3,0,0,0">
            <Button x:Name="btnNewFile" Width="50" Content="Add File" Background="White" BorderBrush="White" Click="btnNewFile_Click"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" ClipToBounds="True">
                <Grid Width="10" HorizontalAlignment="Left" Background="White" Panel.ZIndex="1">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="340"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="10"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TreeView x:Name="tvFiles" Margin="2,0,0,0" Width="320" Grid.Row="0" BorderBrush="White" HorizontalAlignment="Left">
                        <TreeViewItem x:Name="tviChooseFile" Header="Choose File" FontSize="14" >
                        </TreeViewItem>
                    </TreeView>
                    <Grid x:Name="gTweet" Grid.Row="1" Background="red">

                    </Grid>
                </Grid>
                <Viewbox Stretch="Uniform" Margin="0,0,0,10" x:Name="ZoomViewbox" >
                    <Grid x:Name="gridMap" MouseWheel="ZoomViewbox_MouseWheel">
                        <TextBlock />
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="stMap" ScaleX="1" ScaleY="1" />
                        </Grid.RenderTransform>
                    </Grid>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Window>
