TwitterTrends/MainWindow.xaml

<Window x:Class="TwitterTrends.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitterTrends"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#56B5FF" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" ClipToBounds="True">
                <Grid Width="10" HorizontalAlignment="Left" Background="White" Panel.ZIndex="1">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="165"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="10"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" Margin ="10,0,0,0">
                        <TextBlock Text="Choose file:" FontSize="20" />
                        <ComboBox x:Name="cbFiles" Width="150" HorizontalAlignment="Left" Margin ="0,0,0,10"/>
                        <Button x:Name="btnNewFile" FontSize="20" Width="150" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Content="Add File"   Click="btnNewFile_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom" Margin ="10,0,0,0">
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                            <TextBlock  Text="Language:" FontSize="20"/>
                            <ComboBox Margin="10,0,0,0" Width="40" Height="20" VerticalAlignment="Center">
                                <ComboBoxItem Content="RU"/>
                                <ComboBoxItem Content="EN"/>
                                <ComboBoxItem Content="GR"/>
                                <ComboBoxItem Content="FR"/>
                                <ComboBoxItem Content="SP"/>
                            </ComboBox>
                        </StackPanel>
                        <Button  Width="150" Content="About Us"  FontSize="20" Click="btnNewFile_Click" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="0,0,0,10"/>
                        <Button x:Name="btnExit"  Width="150" Content="Exit"  FontSize="20" Click="btnNewFile_Click" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="0,0,0,10"/>
                    </StackPanel>
                </Grid>
                <Viewbox Stretch="Uniform" Margin="0,0,0,10" x:Name="ZoomViewbox" >
                    <Grid x:Name="gridMap" MouseWheel="ZoomViewbox_MouseWheel">
                        <TextBlock />
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="stMap" ScaleX="1" ScaleY="1" />
                        </Grid.RenderTransform>
                    </Grid>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Window>
