TwitterTrends/Views/MainPage.xaml

<UserControl x:Class="TwitterTrends.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:res="clr-namespace:TwitterTrends.Properties"
      xmlns:local="clr-namespace:TwitterTrends"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid Background='#56B5FF'>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" ClipToBounds="True">
                <Grid Width="10" HorizontalAlignment="Left" Background="Black" Panel.ZIndex="1">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="185"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="10"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" Margin ="10,0,0,0">
                        <TextBlock x:Name="Choose_File" Text="{x:Static res:Resources.Choose_File}" FontSize="18" Height="40" />
                        <ComboBox x:Name="cbFiles" Width="150" HorizontalAlignment="Left" Margin ="0,0,0,10"/>
                        <Button x:Name="btnNewFile" FontSize="16" Width="150" HorizontalAlignment="Left" Margin="0, 20, 0, 0" HorizontalContentAlignment="Center" Content="{x:Static res:Resources.btnNewFile}"   Click="btnNewFile_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom" Margin ="10,0,0,0">
                        <StackPanel Orientation="Vertical" Margin="0,0,0,60" Height="80">
                            <TextBlock x:Name="Language"  Text="{x:Static res:Resources.Language}" FontSize="20"/>
                            <ComboBox x:Name="LanList" Margin="0,10,50,0" Height="30" VerticalAlignment="Center" SelectionChanged="LanList_SelectionChanged">
                                <ComboBoxItem Content="RU"/>
                                <ComboBoxItem Content="EN"/>
                                <ComboBoxItem Content="GR"/>
                                <ComboBoxItem Content="FR"/>
                                <ComboBoxItem Content="SP"/>
                            </ComboBox>
                        </StackPanel>
                        <Button x:Name="About"  Width="150" Content="{x:Static res:Resources.About}"  FontSize="16" Click="About_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,10"/>
                        <Button x:Name="btnExit"  Width="150" Content="{x:Static res:Resources.btnExit}"  FontSize="16" Click="btnExit_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,10"/>
                    </StackPanel>
                </Grid>
                <Viewbox Stretch="Uniform" Margin="0,0,0,10" x:Name="ZoomViewbox" >
                    <Grid x:Name="gridMap" MouseWheel="ZoomViewbox_MouseWheel">
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="stMap" ScaleX="1" ScaleY="1" />
                        </Grid.RenderTransform>
                    </Grid>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
